FROM python:3.13-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV QT_QPA_PLATFORM=offscreen

# Runtime libs needed by PySide6 in headless preflight mode.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libegl1 \
    libxkbcommon0 \
    libdbus-1-3 \
    libfontconfig1 \
    libxcb1 \
    libx11-6 \
    libglib2.0-0 \
    libsodium23 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for preflight execution
RUN useradd -m -s /bin/sh appuser

WORKDIR /workspace

COPY . /workspace
RUN chown -R appuser:appuser /workspace

USER appuser
ENV PATH="/workspace/.venv/bin:${PATH}"

# Install dependencies in a non-root virtualenv to avoid root pip warnings.
RUN python -m venv /workspace/.venv && \
    python -m pip install --upgrade pip && \
    python -m pip install -e ".[dev]"

# Preflight only: run smoke tests and exit.
CMD ["sh", "-lc", "python ./scripts/generate_qrc.py && pyside6-rcc resources.qrc -o resources_rc.py && mv resources_rc.py ./src/locksmith/resources_rc.py && pytest tests/ -v --tb=short"]
